# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Masters
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target keithley


#############################################
# Order-only phony target for keithley

build cmake_object_order_depends_target_keithley: phony || cmake_object_order_depends_target_visawrapper

build CMakeFiles/keithley.dir/src/KeithleyInterface.cpp.obj: CXX_COMPILER__keithley ../src/KeithleyInterface.cpp || cmake_object_order_depends_target_keithley
  DEP_FILE = CMakeFiles\keithley.dir\src\KeithleyInterface.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\keithley.dir
  OBJECT_FILE_DIR = CMakeFiles\keithley.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\keithley.dir\keithley.pdb
  TARGET_PDB = libkeithley.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target keithley


#############################################
# Link the static library libkeithley.a

build libkeithley.a: CXX_STATIC_LIBRARY_LINKER__keithley CMakeFiles/keithley.dir/src/KeithleyInterface.cpp.obj || libvisawrapper.a
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\keithley.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\keithley.dir\keithley.pdb
  TARGET_FILE = libkeithley.a
  TARGET_PDB = libkeithley.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target bchelper


#############################################
# Order-only phony target for bchelper

build cmake_object_order_depends_target_bchelper: phony || CMakeFiles/bchelper.dir

build CMakeFiles/bchelper.dir/src/bchelper.cpp.obj: CXX_COMPILER__bchelper ../src/bchelper.cpp || cmake_object_order_depends_target_bchelper
  DEP_FILE = CMakeFiles\bchelper.dir\src\bchelper.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\bchelper.dir
  OBJECT_FILE_DIR = CMakeFiles\bchelper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bchelper.dir\bchelper.pdb
  TARGET_PDB = libbchelper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bchelper


#############################################
# Link the static library libbchelper.a

build libbchelper.a: CXX_STATIC_LIBRARY_LINKER__bchelper CMakeFiles/bchelper.dir/src/bchelper.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\bchelper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bchelper.dir\bchelper.pdb
  TARGET_FILE = libbchelper.a
  TARGET_PDB = libbchelper.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vance\OneDrive\Desktop\NinjaMasters\build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\vance\OneDrive\Desktop\NinjaMasters -BC:\Users\vance\OneDrive\Desktop\NinjaMasters\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target hameg


#############################################
# Order-only phony target for hameg

build cmake_object_order_depends_target_hameg: phony || cmake_object_order_depends_target_visawrapper

build CMakeFiles/hameg.dir/src/HamegInterface.cpp.obj: CXX_COMPILER__hameg ../src/HamegInterface.cpp || cmake_object_order_depends_target_hameg
  DEP_FILE = CMakeFiles\hameg.dir\src\HamegInterface.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\hameg.dir
  OBJECT_FILE_DIR = CMakeFiles\hameg.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hameg.dir\hameg.pdb
  TARGET_PDB = libhameg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hameg


#############################################
# Link the static library libhameg.a

build libhameg.a: CXX_STATIC_LIBRARY_LINKER__hameg CMakeFiles/hameg.dir/src/HamegInterface.cpp.obj || libvisawrapper.a
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\hameg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hameg.dir\hameg.pdb
  TARGET_FILE = libhameg.a
  TARGET_PDB = libhameg.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target bzhelper


#############################################
# Order-only phony target for bzhelper

build cmake_object_order_depends_target_bzhelper: phony || CMakeFiles/bzhelper.dir

build CMakeFiles/bzhelper.dir/src/bzhelper.cpp.obj: CXX_COMPILER__bzhelper ../src/bzhelper.cpp || cmake_object_order_depends_target_bzhelper
  DEP_FILE = CMakeFiles\bzhelper.dir\src\bzhelper.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\bzhelper.dir
  OBJECT_FILE_DIR = CMakeFiles\bzhelper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bzhelper.dir\bzhelper.pdb
  TARGET_PDB = libbzhelper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bzhelper


#############################################
# Link the static library libbzhelper.a

build libbzhelper.a: CXX_STATIC_LIBRARY_LINKER__bzhelper CMakeFiles/bzhelper.dir/src/bzhelper.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\bzhelper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bzhelper.dir\bzhelper.pdb
  TARGET_FILE = libbzhelper.a
  TARGET_PDB = libbzhelper.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target visawrapper_debug


#############################################
# Order-only phony target for visawrapper_debug

build cmake_object_order_depends_target_visawrapper_debug: phony || CMakeFiles/visawrapper_debug.dir

build CMakeFiles/visawrapper_debug.dir/src/visawrapper.cpp.obj: CXX_COMPILER__visawrapper_debug ../src/visawrapper.cpp || cmake_object_order_depends_target_visawrapper_debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\visawrapper_debug.dir\src\visawrapper.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\visawrapper_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\visawrapper_debug.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\visawrapper_debug.dir\visawrapper_debug.pdb
  TARGET_PDB = libvisawrapper_debug.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target visawrapper_debug


#############################################
# Link the static library libvisawrapper_debug.a

build libvisawrapper_debug.a: CXX_STATIC_LIBRARY_LINKER__visawrapper_debug CMakeFiles/visawrapper_debug.dir/src/visawrapper.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\visawrapper_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\visawrapper_debug.dir\visawrapper_debug.pdb
  TARGET_FILE = libvisawrapper_debug.a
  TARGET_PDB = libvisawrapper_debug.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target psu_debug


#############################################
# Order-only phony target for psu_debug

build cmake_object_order_depends_target_psu_debug: phony || cmake_object_order_depends_target_visawrapper_debug

build CMakeFiles/psu_debug.dir/src/PSUInterface.cpp.obj: CXX_COMPILER__psu_debug ../src/PSUInterface.cpp || cmake_object_order_depends_target_psu_debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\psu_debug.dir\src\PSUInterface.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\psu_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\psu_debug.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\psu_debug.dir\psu_debug.pdb
  TARGET_PDB = libpsu_debug.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target psu_debug


#############################################
# Link the static library libpsu_debug.a

build libpsu_debug.a: CXX_STATIC_LIBRARY_LINKER__psu_debug CMakeFiles/psu_debug.dir/src/PSUInterface.cpp.obj || libvisawrapper_debug.a
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\psu_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\psu_debug.dir\psu_debug.pdb
  TARGET_FILE = libpsu_debug.a
  TARGET_PDB = libpsu_debug.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target visawrapper


#############################################
# Order-only phony target for visawrapper

build cmake_object_order_depends_target_visawrapper: phony || CMakeFiles/visawrapper.dir

build CMakeFiles/visawrapper.dir/src/visawrapper.cpp.obj: CXX_COMPILER__visawrapper ../src/visawrapper.cpp || cmake_object_order_depends_target_visawrapper
  DEP_FILE = CMakeFiles\visawrapper.dir\src\visawrapper.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\visawrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\visawrapper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\visawrapper.dir\visawrapper.pdb
  TARGET_PDB = libvisawrapper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target visawrapper


#############################################
# Link the static library libvisawrapper.a

build libvisawrapper.a: CXX_STATIC_LIBRARY_LINKER__visawrapper CMakeFiles/visawrapper.dir/src/visawrapper.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\visawrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\visawrapper.dir\visawrapper.pdb
  TARGET_FILE = libvisawrapper.a
  TARGET_PDB = libvisawrapper.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target keithley_debug


#############################################
# Order-only phony target for keithley_debug

build cmake_object_order_depends_target_keithley_debug: phony || cmake_object_order_depends_target_visawrapper_debug

build CMakeFiles/keithley_debug.dir/src/KeithleyInterface.cpp.obj: CXX_COMPILER__keithley_debug ../src/KeithleyInterface.cpp || cmake_object_order_depends_target_keithley_debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\keithley_debug.dir\src\KeithleyInterface.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\keithley_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\keithley_debug.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\keithley_debug.dir\keithley_debug.pdb
  TARGET_PDB = libkeithley_debug.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target keithley_debug


#############################################
# Link the static library libkeithley_debug.a

build libkeithley_debug.a: CXX_STATIC_LIBRARY_LINKER__keithley_debug CMakeFiles/keithley_debug.dir/src/KeithleyInterface.cpp.obj || libvisawrapper_debug.a
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\keithley_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\keithley_debug.dir\keithley_debug.pdb
  TARGET_FILE = libkeithley_debug.a
  TARGET_PDB = libkeithley_debug.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hameg_debug


#############################################
# Order-only phony target for hameg_debug

build cmake_object_order_depends_target_hameg_debug: phony || cmake_object_order_depends_target_visawrapper_debug

build CMakeFiles/hameg_debug.dir/src/HamegInterface.cpp.obj: CXX_COMPILER__hameg_debug ../src/HamegInterface.cpp || cmake_object_order_depends_target_hameg_debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\hameg_debug.dir\src\HamegInterface.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\hameg_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\hameg_debug.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hameg_debug.dir\hameg_debug.pdb
  TARGET_PDB = libhameg_debug.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hameg_debug


#############################################
# Link the static library libhameg_debug.a

build libhameg_debug.a: CXX_STATIC_LIBRARY_LINKER__hameg_debug CMakeFiles/hameg_debug.dir/src/HamegInterface.cpp.obj || libvisawrapper_debug.a
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\hameg_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hameg_debug.dir\hameg_debug.pdb
  TARGET_FILE = libhameg_debug.a
  TARGET_PDB = libhameg_debug.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hp66332_debug


#############################################
# Order-only phony target for hp66332_debug

build cmake_object_order_depends_target_hp66332_debug: phony || cmake_object_order_depends_target_visawrapper_debug

build CMakeFiles/hp66332_debug.dir/src/HP66332Interface.cpp.obj: CXX_COMPILER__hp66332_debug ../src/HP66332Interface.cpp || cmake_object_order_depends_target_hp66332_debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\hp66332_debug.dir\src\HP66332Interface.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\hp66332_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\hp66332_debug.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hp66332_debug.dir\hp66332_debug.pdb
  TARGET_PDB = libhp66332_debug.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hp66332_debug


#############################################
# Link the static library libhp66332_debug.a

build libhp66332_debug.a: CXX_STATIC_LIBRARY_LINKER__hp66332_debug CMakeFiles/hp66332_debug.dir/src/HP66332Interface.cpp.obj || libvisawrapper_debug.a
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\hp66332_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hp66332_debug.dir\hp66332_debug.pdb
  TARGET_FILE = libhp66332_debug.a
  TARGET_PDB = libhp66332_debug.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hp66332


#############################################
# Order-only phony target for hp66332

build cmake_object_order_depends_target_hp66332: phony || cmake_object_order_depends_target_visawrapper

build CMakeFiles/hp66332.dir/src/HP66332Interface.cpp.obj: CXX_COMPILER__hp66332 ../src/HP66332Interface.cpp || cmake_object_order_depends_target_hp66332
  DEP_FILE = CMakeFiles\hp66332.dir\src\HP66332Interface.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\hp66332.dir
  OBJECT_FILE_DIR = CMakeFiles\hp66332.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hp66332.dir\hp66332.pdb
  TARGET_PDB = libhp66332.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hp66332


#############################################
# Link the static library libhp66332.a

build libhp66332.a: CXX_STATIC_LIBRARY_LINKER__hp66332 CMakeFiles/hp66332.dir/src/HP66332Interface.cpp.obj || libvisawrapper.a
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\hp66332.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hp66332.dir\hp66332.pdb
  TARGET_FILE = libhp66332.a
  TARGET_PDB = libhp66332.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target e5270


#############################################
# Order-only phony target for e5270

build cmake_object_order_depends_target_e5270: phony || cmake_object_order_depends_target_visawrapper

build CMakeFiles/e5270.dir/src/E5270Interface.cpp.obj: CXX_COMPILER__e5270 ../src/E5270Interface.cpp || cmake_object_order_depends_target_e5270
  DEP_FILE = CMakeFiles\e5270.dir\src\E5270Interface.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\e5270.dir
  OBJECT_FILE_DIR = CMakeFiles\e5270.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\e5270.dir\e5270.pdb
  TARGET_PDB = libe5270.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target e5270


#############################################
# Link the static library libe5270.a

build libe5270.a: CXX_STATIC_LIBRARY_LINKER__e5270 CMakeFiles/e5270.dir/src/E5270Interface.cpp.obj || libvisawrapper.a
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\e5270.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\e5270.dir\e5270.pdb
  TARGET_FILE = libe5270.a
  TARGET_PDB = libe5270.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target e5270_debug


#############################################
# Order-only phony target for e5270_debug

build cmake_object_order_depends_target_e5270_debug: phony || cmake_object_order_depends_target_visawrapper_debug

build CMakeFiles/e5270_debug.dir/src/E5270Interface.cpp.obj: CXX_COMPILER__e5270_debug ../src/E5270Interface.cpp || cmake_object_order_depends_target_e5270_debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\e5270_debug.dir\src\E5270Interface.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\e5270_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\e5270_debug.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\e5270_debug.dir\e5270_debug.pdb
  TARGET_PDB = libe5270_debug.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target e5270_debug


#############################################
# Link the static library libe5270_debug.a

build libe5270_debug.a: CXX_STATIC_LIBRARY_LINKER__e5270_debug CMakeFiles/e5270_debug.dir/src/E5270Interface.cpp.obj || libvisawrapper_debug.a
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\e5270_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\e5270_debug.dir\e5270_debug.pdb
  TARGET_FILE = libe5270_debug.a
  TARGET_PDB = libe5270_debug.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target psu


#############################################
# Order-only phony target for psu

build cmake_object_order_depends_target_psu: phony || cmake_object_order_depends_target_visawrapper

build CMakeFiles/psu.dir/src/PSUInterface.cpp.obj: CXX_COMPILER__psu ../src/PSUInterface.cpp || cmake_object_order_depends_target_psu
  DEP_FILE = CMakeFiles\psu.dir\src\PSUInterface.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\psu.dir
  OBJECT_FILE_DIR = CMakeFiles\psu.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\psu.dir\psu.pdb
  TARGET_PDB = libpsu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target psu


#############################################
# Link the static library libpsu.a

build libpsu.a: CXX_STATIC_LIBRARY_LINKER__psu CMakeFiles/psu.dir/src/PSUInterface.cpp.obj || libvisawrapper.a
  LANGUAGE_COMPILE_FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles\psu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\psu.dir\psu.pdb
  TARGET_FILE = libpsu.a
  TARGET_PDB = libpsu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bc


#############################################
# Order-only phony target for bc

build cmake_object_order_depends_target_bc: phony || cmake_object_order_depends_target_bchelper cmake_object_order_depends_target_hameg cmake_object_order_depends_target_hp66332 cmake_object_order_depends_target_keithley cmake_object_order_depends_target_psu cmake_object_order_depends_target_visawrapper

build CMakeFiles/bc.dir/bcmain.cpp.obj: CXX_COMPILER__bc ../bcmain.cpp || cmake_object_order_depends_target_bc
  DEP_FILE = CMakeFiles\bc.dir\bcmain.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\bc.dir
  OBJECT_FILE_DIR = CMakeFiles\bc.dir
  TARGET_COMPILE_PDB = CMakeFiles\bc.dir\
  TARGET_PDB = bc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bc


#############################################
# Link the executable bc.exe

build bc.exe: CXX_EXECUTABLE_LINKER__bc CMakeFiles/bc.dir/bcmain.cpp.obj | libbchelper.a libvisawrapper.a libpsu.a libkeithley.a libhameg.a libhp66332.a libvisawrapper.a ../include/VISA/WinNT/lib/msc/visa32.lib ../include/VISA/WinNT/Lib_x64/msc/visa64.lib || libbchelper.a libhameg.a libhp66332.a libkeithley.a libpsu.a libvisawrapper.a
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  LINK_LIBRARIES = libbchelper.a libvisawrapper.a libpsu.a libkeithley.a libhameg.a libhp66332.a libvisawrapper.a ../include/VISA/WinNT/lib/msc/visa32.lib ../include/VISA/WinNT/Lib_x64/msc/visa64.lib -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bc.dir\
  TARGET_FILE = bc.exe
  TARGET_IMPLIB = libbc.dll.a
  TARGET_PDB = bc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bc_debug


#############################################
# Order-only phony target for bc_debug

build cmake_object_order_depends_target_bc_debug: phony || cmake_object_order_depends_target_bchelper cmake_object_order_depends_target_hameg_debug cmake_object_order_depends_target_hp66332_debug cmake_object_order_depends_target_keithley_debug cmake_object_order_depends_target_psu_debug cmake_object_order_depends_target_visawrapper_debug

build CMakeFiles/bc_debug.dir/bcmain.cpp.obj: CXX_COMPILER__bc_debug ../bcmain.cpp || cmake_object_order_depends_target_bc_debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\bc_debug.dir\bcmain.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\bc_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\bc_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\bc_debug.dir\
  TARGET_PDB = bc_debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bc_debug


#############################################
# Link the executable bc_debug.exe

build bc_debug.exe: CXX_EXECUTABLE_LINKER__bc_debug CMakeFiles/bc_debug.dir/bcmain.cpp.obj | libbchelper.a libvisawrapper_debug.a libpsu_debug.a libkeithley_debug.a libhameg_debug.a libhp66332_debug.a libvisawrapper_debug.a ../include/VISA/WinNT/lib/msc/visa32.lib ../include/VISA/WinNT/Lib_x64/msc/visa64.lib || libbchelper.a libhameg_debug.a libhp66332_debug.a libkeithley_debug.a libpsu_debug.a libvisawrapper_debug.a
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  LINK_LIBRARIES = libbchelper.a libvisawrapper_debug.a libpsu_debug.a libkeithley_debug.a libhameg_debug.a libhp66332_debug.a libvisawrapper_debug.a ../include/VISA/WinNT/lib/msc/visa32.lib ../include/VISA/WinNT/Lib_x64/msc/visa64.lib -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bc_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bc_debug.dir\
  TARGET_FILE = bc_debug.exe
  TARGET_IMPLIB = libbc_debug.dll.a
  TARGET_PDB = bc_debug.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bz


#############################################
# Order-only phony target for bz

build cmake_object_order_depends_target_bz: phony || cmake_object_order_depends_target_bzhelper cmake_object_order_depends_target_e5270 cmake_object_order_depends_target_hameg cmake_object_order_depends_target_hp66332 cmake_object_order_depends_target_keithley cmake_object_order_depends_target_psu cmake_object_order_depends_target_visawrapper

build CMakeFiles/bz.dir/bzmain.cpp.obj: CXX_COMPILER__bz ../bzmain.cpp || cmake_object_order_depends_target_bz
  DEP_FILE = CMakeFiles\bz.dir\bzmain.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\bz.dir
  OBJECT_FILE_DIR = CMakeFiles\bz.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz.dir\
  TARGET_PDB = bz.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bz


#############################################
# Link the executable bz.exe

build bz.exe: CXX_EXECUTABLE_LINKER__bz CMakeFiles/bz.dir/bzmain.cpp.obj | libbzhelper.a libvisawrapper.a libpsu.a libkeithley.a libhameg.a libhp66332.a libe5270.a libvisawrapper.a ../include/VISA/WinNT/lib/msc/visa32.lib ../include/VISA/WinNT/Lib_x64/msc/visa64.lib || libbzhelper.a libe5270.a libhameg.a libhp66332.a libkeithley.a libpsu.a libvisawrapper.a
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  LINK_LIBRARIES = libbzhelper.a libvisawrapper.a libpsu.a libkeithley.a libhameg.a libhp66332.a libe5270.a libvisawrapper.a ../include/VISA/WinNT/lib/msc/visa32.lib ../include/VISA/WinNT/Lib_x64/msc/visa64.lib -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bz.dir\
  TARGET_FILE = bz.exe
  TARGET_IMPLIB = libbz.dll.a
  TARGET_PDB = bz.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bz_debug


#############################################
# Order-only phony target for bz_debug

build cmake_object_order_depends_target_bz_debug: phony || cmake_object_order_depends_target_bzhelper cmake_object_order_depends_target_e5270_debug cmake_object_order_depends_target_hameg_debug cmake_object_order_depends_target_hp66332_debug cmake_object_order_depends_target_keithley_debug cmake_object_order_depends_target_psu_debug cmake_object_order_depends_target_visawrapper_debug

build CMakeFiles/bz_debug.dir/bzmain.cpp.obj: CXX_COMPILER__bz_debug ../bzmain.cpp || cmake_object_order_depends_target_bz_debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\bz_debug.dir\bzmain.cpp.obj.d
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles\bz_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\bz_debug.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz_debug.dir\
  TARGET_PDB = bz_debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bz_debug


#############################################
# Link the executable bz_debug.exe

build bz_debug.exe: CXX_EXECUTABLE_LINKER__bz_debug CMakeFiles/bz_debug.dir/bzmain.cpp.obj | libbzhelper.a libvisawrapper_debug.a libpsu_debug.a libkeithley_debug.a libhameg_debug.a libhp66332_debug.a libe5270_debug.a libvisawrapper_debug.a ../include/VISA/WinNT/lib/msc/visa32.lib ../include/VISA/WinNT/Lib_x64/msc/visa64.lib || libbzhelper.a libe5270_debug.a libhameg_debug.a libhp66332_debug.a libkeithley_debug.a libpsu_debug.a libvisawrapper_debug.a
  FLAGS = -Weffc++  -Wextra -pedantic -Wall -std=c++11 -Werror -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
  LINK_LIBRARIES = libbzhelper.a libvisawrapper_debug.a libpsu_debug.a libkeithley_debug.a libhameg_debug.a libhp66332_debug.a libe5270_debug.a libvisawrapper_debug.a ../include/VISA/WinNT/lib/msc/visa32.lib ../include/VISA/WinNT/Lib_x64/msc/visa64.lib -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bz_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bz_debug.dir\
  TARGET_FILE = bz_debug.exe
  TARGET_IMPLIB = libbz_debug.dll.a
  TARGET_PDB = bz_debug.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vance\OneDrive\Desktop\NinjaMasters\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\vance\OneDrive\Desktop\NinjaMasters -BC:\Users\vance\OneDrive\Desktop\NinjaMasters\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build bc: phony bc.exe

build bc_debug: phony bc_debug.exe

build bchelper: phony libbchelper.a

build bz: phony bz.exe

build bz_debug: phony bz_debug.exe

build bzhelper: phony libbzhelper.a

build e5270: phony libe5270.a

build e5270_debug: phony libe5270_debug.a

build hameg: phony libhameg.a

build hameg_debug: phony libhameg_debug.a

build hp66332: phony libhp66332.a

build hp66332_debug: phony libhp66332_debug.a

build keithley: phony libkeithley.a

build keithley_debug: phony libkeithley_debug.a

build psu: phony libpsu.a

build psu_debug: phony libpsu_debug.a

build visawrapper: phony libvisawrapper.a

build visawrapper_debug: phony libvisawrapper_debug.a

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libkeithley.a libbchelper.a libhameg.a libbzhelper.a libvisawrapper_debug.a libpsu_debug.a libvisawrapper.a libkeithley_debug.a libhameg_debug.a libhp66332_debug.a libhp66332.a libe5270.a libe5270_debug.a libpsu.a bc.exe bc_debug.exe bz.exe bz_debug.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeRCCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeRCCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

